* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    color: #555;
    font-family: 'Lato', sans-serif;
    font-weight: 300;
    font-size: 20px;
    text-rendering: optimizeLegibility;
    line-height: 1.15;
}


/* Style rules for text */
h1, h2, h3 {
    font-weight: 300;  
    text-transform: uppercase;
}
h1 {
    font-size: 240%;
    word-spacing: 4px;
    letter-spacing: 1px;
}
h2 {
    font-size: 180%;
    word-spacing: 2px;
    text-align: center;
    margin-bottom: 30px;
    letter-spacing: 1px;
}
h2:after {
    display: block;
    height: 2px;
    width: 100px;
    background-color: #e67e22;
    content: " ";
    margin: auto;
    margin-top: 30px;
}
h3 {
    font-size: 110%;
    margin-bottom: 15px;
}
.text-box p {
    font-size: 90%;
    line-height: 145%;
}


/* Style rules for grids */
.two-flex {
    display: flex;
    flex-direction: row;
}
.three-flex {
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.four-flex {
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.nav-flex {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.footer-flex {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.flex-item {
    margin: 1% 0 1% 1.6%;
}
.flex-item:first-child {
    margin-left: 0;
}

/* Styles for common items */
.row {
    max-width: 1140px;
    margin: 0 auto;
}
.box {
    padding: 1%;
}
section {
    padding: 80px 0;
}

/* Style rules for buttons */
.btn:link, .btn:visited, input[type=submit] {
    display: inline-block;
    padding: 10px 30px;
    font-weight: 300;
    text-decoration: none;
    border-radius: 200px;
    transition: background-color 0.2s, border 0.2s, color 0.2s;
 }
.btn-full:link, .btn-full:visited, input[type=submit] {
    background-color: #e67e22;
    border: 1px solid #e67e27;
    color: #fff;
    margin-right: 15px;
 }
.btn-ghost:link, .btn-ghost:visited {
    border: 1px solid #e67e27;
    color: #e67e27;
}
.btn:hover, .btn:active, input[type=submit]:hover, input[type=submit]:active {
    background-color: #cf6d17;
}
.btn-full:hover, .btn-full:active {
    border: 1px solid #e67e27;
 }
.btn-ghost:hover, .btn-ghost:active {
    border: 1px solid #e67e27;
    color: #fff;
}


/* Style rules for header */
.header {
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(../images/hero.jpg);
    background-size: cover;
    height: 100vh;
    background-attachment: fixed;
}
.hero-text-box {
    width: 1140px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
}
.logo {
    height: 100px;
    width: auto;
    margin-top: 15px;
}
.logo-black {
    display: none;
    height: 50px;
    width: auto;
    margin: 5px 0;
}

/* Style rules for navagation */
.navigation {
    list-style-type: none;
}
.navigation li {
    display: inline-block;
    margin-left: 40px
}
.navigation li a:link, .navigation li a:visited {
    padding: 8px;
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
    font-size: 90%;
    border-bottom: 2px solid transparent;
    transition: border-bottom 0.2s;
}
.navigation li a:hover, .navigation li a:active {
    border-bottom: 2px solid #e67e22;
}
.mobile-nav-icon {
    margin-top: 30px;
    cursor: pointer;
    display: none;
}
.mobile-nav-icon ion-icon{
    font-size: 200%;
    color: #fff;
}


/* Style rules for sticky navigation */
.sticky {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    background-color: rgb(255, 255, 255, 0.98);
    box-shadow: 0 2px 2px #efefef;
    z-index: 9999;
}
.sticky .navigation {
    margin-top: 18px;
}
.sticky .navigation li a:link, .sticky .navigation li a:visited {
    padding: 16px 0;
    color: #555;
}
.sticky .logo {
    display: none;
}
.sticky .logo-black {
    display: block;
}

/* Style rules for features section */
.intro-text {
    margin-bottom: 30px;
    line-height: 145%;
    width: 70%;
    margin-left: 15%;
}
.icon-big {
    font-size: 350%;
    display: block;
    color: #e67e22;
    margin-bottom: 10px;
    --ionicon-stroke-width: 20px;
}


/* Styles for favorite meals section */
.fav-meals {
    padding: 0;
}
.flex-meals {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
img {
    border-style: none;
}
.meal-photo {
    width: 25%;
    margin: 0;
    overflow: hidden;
    background-color: #000;
}
.meal-photo img {
    opacity: 0.7;
    width: 100%;
    height: 100%;
    transform: scale(1.15);
    transition: transform 0.5s, opacity 0.5s;
}
.meal-photo img:hover {
    opacity: 1;
    transform: scale(1.00);
}


/* Styles for download section  */
.download {
    background-color: #f4f4f4;
}
.download-item-1 {
    text-align: right;
    padding-right: 3%;
    margin-top: 30px;
}
.download-item-2 {
    padding-left: 3%;
    margin-top: 70px;
}
.iphone-img {
    width: 40%;
}
.works-step {
    margin-bottom: 50px;
}
.steps-box:first-child {
    text-align: right;
    padding-right: 3%;
    margin-top: 30px;
}
.steps-box:last-child {
    padding-left: 3%;
    margin-top: 70px;
}
.step {
    color: #e67e22;
    border: 2px solid #e67e22;
    border-radius: 50%;
    height: 55px;
    width: 55px;
    text-align: center;
    padding: 5px;
    float: left;
    font-size: 150%;
    margin-right: 25px;
}
.btn-app:link, .btn-app:visited {
    border: 0;
}
.btn-app img {
    height: 50px;
    width: auto;
    margin-right: 10px;
}


/* Style rules for cities section */
.city-image {
    width: 100%;
    height: auto;
    margin-bottom: 15px;
}
.flex-item p {
    display: inline;
}
.city-feature {
    margin-bottom: 5px;
}
.icon-small {
    display: inline-block;
    width: 30px;
    text-align: center;
    color: #e67e22;
    font-size: 120%;
    margin-right: 10px;
    line-height: 120%;
    vertical-align: middle;
    margin-top: -4px;
}
a {
    background-color: transparent;
}
a:link, a:visited {
    color: #e67e22;
    text-decoration: none;
    border-bottom: 1px solid #e67e22;
    transform: border-bottom 0.2s, color 0.2s;
}


/* Styles for testemonials section */
.testemonials {
    background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url(../images/back-customers.jpg);
    background-size: cover;
    color: #fff;
    background-attachment: fixed;
}
blockquote {
    padding: 2%;
    font-style: italic;
    line-height: 145%;
    position: relative;
}
blockquote:before {
    content: "\201C";
    font-size: 500%;
    display: block;
    position: absolute;
    top: -5px;
    left: -5px;
}
cite {
    font-size: 90%;
    display: block;
    margin-top: 40px;
}
cite img {
   height: 45px;
   border-radius: 50%;
   margin-right: 10px;
   vertical-align: middle;
}


/* Styles for subscription section */
.subscription {
    background-color: #f4f4f4;
}
.plan-box {
    background-color: #fff;
    border-radius: 5px;
    width: 90%;
    margin-left: 2.5%;
    margin-right: 2.5%;
    box-shadow: 0 2px 2px #efefef;
}
.plan-box div {
    padding: 15px;
    border-bottom: 1px solid #e8e8e8;
}
.plan-price {
    font-size: 300%;
    margin-bottom: 10px;
    font-weight: 100;
    color: #e67e22;
}
.plan-price span {
    font-size: 30%;
    font-weight: 300;
}
.plan-list ul{
    list-style-type: none;
}
.plan-list ul li {
    padding: 5px 0;
}
.plan-btn {
    text-align: center;
}


/* Styles for contact section */
.contact-form {
    width: 90%;
    margin: 0 auto;
}
button, input, optgroup, select, textarea {
    font-family: inherit;
    font-size: 100%;
    line-height: 1.15;
    margin: 0;
}
input[type=text], input[type=email], select, textarea {
    width: 100%;
    padding: 7px;
    border-radius: 3px;
    border: 1px solid #ccc;
}
textarea {
    height: 100px;
}
input[type=checkbox] {
    margin: 10px 5px 10px 0;
}
*:focus {
    outline: none;
}
.map-box {
    width: 100%;
    height: 560px;
    position: relative;
}
iframe {
    width: 100%;
    height: 560px;
    position: relative;
    z-index: 0;
}
.form-box {
    position: absolute;
    width: 50%;
    top: 0;
    right: 0;
    background-color: rgba(255, 255, 255, 0.8);
    z-index: 10;
    height: auto;
    padding-top: 40px;
}
.form-flex {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
.flex-item-1 {
    width: 33.3%;
    justify-content: flex-start;
}
.flex-item-2 {

    justify-content: flex-end;
    width: 66.7%;
}

/* Styles for footer section */
footer {
    background-color: #333;
    padding: 50px;
    font-size: 80%;
}
footer p {
    color: #888;
    text-align: center;
    margin-top: 20px;
}
.footer-nav {
    list-style-type: none;
}
.footer-nav li, .social-links li {
    display: inline-block;
    margin-right: 20px;
}
.footer-nav li a:link, .footer-nav li a:visited, .social-links li a:link, .social-links li a:visited {
    text-decoration: none;
    border: 0;
    color: #888;
    transition: color 0.2s;
}
.social-links {
    list-style-type: none;
}
.social-links li a:link, .social-links li a:visited {
    font-size: 160%;
}
.social-icons {
    transition: color 0.2s;
}
.facebook:hover {
    color: #3b5998;
}
.twitter:hover {
    color: #55acee;
}
.google:hover {
    color: #dd4b39;
}
.instagram:hover {
    color: #bc2a8d;
}

/* Styles for media quieries */
/* Big tablet to 1200px (widths smaller that the 1140px row) */
@media only screen and (max-width: 1200px) {
    .hero-text-box {
        width: 100%;
        padding: 0 2%;
    }
    .row {
        padding: 0 2%;
    }
}

@media only screen and (max-width: 1023px) {
    body {
        font-size: 18px;
    }
    section {
        padding: 60px 0;
    }
    .intro-text {
        width: 80%;
        margin-left: 10%;
    }
    .step-box {
        margin-top: 10px;
    }
    .step-box:last-child {
        margin-top: 10px;
    }
    .works-step {
        margin-bottom: 40px;
    }
    .works-step:last-of-type {
        margin-bottom: 60px;
    }
    .iphone-img {
        width: 50%;
    }
    .icon-small {
        width: 17px;
        margin-right: 5px; 
    }
    .city-feature {
        font-size: 90%;
    }
    .plan-box {
        width: 100%;
        margin-left: 0%;
    }
    .plan-price {
        font-size: 250%;
    }
    .contact-form {
        width: 90%;
    }
}

@media only screen and (max-width: 767px) {
    body {
        font-size: 16px;
    }
    section {
        padding: 30px 0;
    }
    .row, .hero-text-box, .flex-item {
        width: 100%;
        margin: 0 0 4% 0;
    }
    .navigation {
        display: none;
    }
    .mobile-nav-icon {
        display: inline-block;
    }
    .navigation {
        margin-top: 30px;
        margin-left: 25px;
    }
    .navigation li a:link, .navigation li a:visited {
        display: block;
        border: 0;
        padding: 10px 0;
        font-size: 100%;
    }
    .sticky .navigation {
        margin-top: 10px;
    }
    .sticky .navigation li a:link, .sticky .main-nav li a:visited {
        padding: 10px 0;
    }
    .sticky .mobile-nav-icon ion-icon {
        margin-top: 10px;
        color: #555;
    }
    h1 {
        font-size: 180%;
    }
    h2 {
        font-size: 150%;
    }
    .long {
        width: 100%;
        margin-left: 0;
    }
    .iphone-img {
        width: 40%;
        text-align: center;
    }
    .steps-box:first-child {
        text-align: center;
    }
    .works-step div {
        height: 40px;
        width: 40px;
        margin-right: 15px;
        padding: 4px;
        font-size: 120%;
    }
    .works-step {
        margin-bottom: 35px;
    }
    .works-step:last-of-type {
        margin-bottom: 20px;
    }
    .download-item-1 {
        padding-right: 50px;
    }
    .plan-box {
        margin: 25px 0;
    }
    .two-flex {
        display: block;
    }
    .three-flex {
        display: block;
    }
    .four-flex {
        display: block;
    }
    .form-flex {
        display: block;
    }
    .form-box {
        position: relative;
        width: 100%;
        height: auto;
        padding: 30px 0;
    }
    .map-box {
        width: 100%;
        height: auto;
        position: relative;
    }
    .map {
        width: 100%;
        height: 300px;
        position: relative;
        z-index: 0;
    }
    iframe {
        height: 300px;
    }
}
@media only screen and (max-width: 480px) {
    section {
        padding: 25px 0;
    }
    btn-full {
        margin-bottom: 5px;
    }
    .contact-form {
        width: 100%
    }
    .map-box {
        width: 100%;
        height: auto;
        position: relative;
    }
    iframe {
        width: 100%;
        height: 300px;
        position: relative;
        z-index: 0;
    }
    .form-box {
        position: relative;
        width: 100%;
        height: auto;
        padding: 30px 0;
    }
}